[pytest]

addopts = -v -s
sensitive_url = none

markers =
   inventory_ui: Inventory / UI test cases
   negative: tests that are handle invalid inputs
   smoke: test as a smoke test
   regression: regression test cases
   flow: ecommerce complete flow
   demo: demo test cases
   login_validation: Login scenario test cases