[pytest]

addopts = -v -s
sensitive_url = none

markers =
    inventory_ui: Inventory / UI test cases
    ui: UI test cases
    cart: Cart test cases
    sorting: Item sorting test scenarios
    negative: Tests that handle invalid inputs
    smoke: Smoke test cases
    regression: Regression test cases
    flow: Ecommerce complete flow
    login_validation: Login scenario test cases
    pdp: Product Details Page test cases
    checkout: Checkout flow test cases
    nav: Navigation and hamburger menu test cases