[pytest]

addopts = -v -s
sensitive_url = none

markers =
   negative: tests that are handle invalid inputs
   smoke: test as a smoke test
   flow: ecommerce complete flow
   demo: demo test cases
   login_validation: Login scenario test cases